<!-- extracted from content/openLocation.xul -->

<!-- [ghzil] {
<!ENTITY enter.label "Enter the web location (URL), or specify the local file you would like to open:">
} [ghzil] { -->
<!ENTITY enter.label "Enter the web location (URL). Hint: it is easier to just press F6 in the main window.">
<!-- } [ghzil] -->
<!ENTITY enter.accesskey "E">
<!ENTITY chooseFile.label "Choose File...">
<!ENTITY chooseFile.accesskey "C">
<!ENTITY newWindow.label "New Navigator window">
<!ENTITY newTab.label "New Navigator tab">
<!ENTITY topWindow.label "Current Navigator window">
<!ENTITY editNewWindow.label "New Composer window">
<!ENTITY cancel.label "Cancel">
<!ENTITY caption.label "Open Web Location">
<!ENTITY openWhere.label "Open in:">
<!ENTITY openWhere.accesskey "O">
